<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marta.hangman.GameActivity"
    android:id="@+id/mainLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:src="@drawable/hangdroid_0"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="260dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView7"
        android:textColor="@color/pink"
        android:capitalize="characters"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/layoutAddLetter"
        android:layout_above="@+id/letters"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="@string/type_in_letters"
        android:textAlignment="center"
        android:id="@+id/textView2"
        android:layout_above="@+id/layoutAddLetter"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:weightSum="1"
        android:id="@+id/layoutAddLetter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <Button
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:text="@string/check_button"
            android:id="@+id/button4"
            android:layout_weight="0.81"
            android:onClick="introduceLetter"/>

        <EditText
            android:maxLength="1"

            android:maxLines="1"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/inputLetter"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/letters">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/letter1"
            android:textSize="40dp"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            />


    </LinearLayout>



</RelativeLayout>
